<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">Phy_inst_unused_tx_parallel_data_bfm_ip</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>Phy_inst_unused_tx_parallel_data_bfm_ip</className>
    <version>1.0</version>
    <name>Phy_inst_unused_tx_parallel_data_bfm_ip</name>
    <uniqueName>Phy_inst_unused_tx_parallel_data_bfm_ip</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">Phy_inst_unused_tx_parallel_data_bfm</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CLOCKED_SIGNAL</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_RESET</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>SIGNAL_DIRECTIONS</name>
            <value>output</value>
          </parameter>
          <parameter>
            <name>SIGNAL_ROLES</name>
            <value>unused_tx_parallel_data</value>
          </parameter>
          <parameter>
            <name>SIGNAL_WIDTHS</name>
            <value>64</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_conduit_bfm</className>
        <version>17.1</version>
        <name>Phy_inst_unused_tx_parallel_data_bfm</name>
        <uniqueName>Phy_inst_unused_tx_parallel_data_bfm_ip_altera_conduit_bfm_171_pvaewry</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>Phy_inst_unused_tx_parallel_data_bfm_ip.Phy_inst_unused_tx_parallel_data_bfm</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>