
WORK > DEFAULT
DEFAULT:                             ./libraries/work/                               
work:                                ./libraries/work/                               
altera_nios2_gen2_unit_171:          ./libraries/altera_nios2_gen2_unit_171/         
altera_nios2_gen2_171:               ./libraries/altera_nios2_gen2_171/              
Nios_nios2_gen2_0:                   ./libraries/Nios_nios2_gen2_0/                  
Nios_clock_in:                       ./libraries/Nios_clock_in/                      
altera_avalon_onchip_memory2_171:    ./libraries/altera_avalon_onchip_memory2_171/   
Nios_onchip_memory2_0:               ./libraries/Nios_onchip_memory2_0/              
Nios_reset_in:                       ./libraries/Nios_reset_in/                      
altera_merlin_master_translator_171: ./libraries/altera_merlin_master_translator_171/
altera_merlin_slave_translator_171:  ./libraries/altera_merlin_slave_translator_171/ 
altera_merlin_master_agent_171:      ./libraries/altera_merlin_master_agent_171/     
altera_merlin_slave_agent_171:       ./libraries/altera_merlin_slave_agent_171/      
altera_avalon_sc_fifo_171:           ./libraries/altera_avalon_sc_fifo_171/          
altera_merlin_router_171:            ./libraries/altera_merlin_router_171/           
altera_merlin_traffic_limiter_171:   ./libraries/altera_merlin_traffic_limiter_171/  
altera_merlin_demultiplexer_171:     ./libraries/altera_merlin_demultiplexer_171/    
altera_merlin_multiplexer_171:       ./libraries/altera_merlin_multiplexer_171/      
error_adapter_171:                   ./libraries/error_adapter_171/                  
altera_avalon_st_adapter_171:        ./libraries/altera_avalon_st_adapter_171/       
altera_mm_interconnect_171:          ./libraries/altera_mm_interconnect_171/         
altera_irq_mapper_171:               ./libraries/altera_irq_mapper_171/              
altera_reset_controller_171:         ./libraries/altera_reset_controller_171/        
Nios:                                ./libraries/Nios/                               
altera_ver:                          ./libraries/altera_ver/                         
lpm_ver:                             ./libraries/lpm_ver/                            
sgate_ver:                           ./libraries/sgate_ver/                          
altera_mf_ver:                       ./libraries/altera_mf_ver/                      
altera_lnsim_ver:                    ./libraries/altera_lnsim_ver/                   
twentynm_ver:                        ./libraries/twentynm_ver/                       
twentynm_hssi_ver:                   ./libraries/twentynm_hssi_ver/                  
twentynm_hip_ver:                    ./libraries/twentynm_hip_ver/                   
