<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ep_g3x8_avmm256_dma_control_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>ep_g3x8_avmm256_dma_control_0</className>
    <version>1.0</version>
    <name>ep_g3x8_avmm256_dma_control_0</name>
    <uniqueName>ep_g3x8_avmm256_dma_control_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">dma_control_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DMA_WIDTH</name>
            <value>256</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>dma_control</className>
        <version>17.1</version>
        <name>dma_control_0</name>
        <uniqueName>dma_control</uniqueName>
        <fixedName>dma_control</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ep_g3x8_avmm256_dma_control_0.dma_control_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>