########################################################################
#
# Chip Initialization File
#
# This file sets environment variables needed by the tools that 
# manipulate the design. 
#
# When adding new environment variables, group them together under
# a heading that indicates the name of the tool that uses them.
#
########################################################################

########################################################################
#
# get chiproot, already set in the 
#
########################################################################

$user = "llzhang";
$chip = "strider";
#$chiproot = "/nfs/$chip/$user/$chip";
$chiproot = "/users/llzhang/work/VWEAVE/EXAMPLE/$chip";
$veriroot = "$chiproot/Test";
$emuroot = "$chiproot/Emulation";

########################################################################
#
# generic environment variables used by many tools
#
########################################################################
#
# list of include and library directories
#
########################################################################

@units = qw/module_a module_b/;

@libs = ();
@incs = ();

push @incs, "$chiproot/Include";

foreach $u (@units) {
    push @libs, "$chiproot/rtl/$u";
    push @incs, "$chiproot/rtl/$u";
}

@units = qw/RxDataPathInterconnect RxDataPathInterconnect_emu/;

foreach $u (@units) {
    push @libs, "$chiproot/rtl/$u";
    push @incs, "$chiproot/rtl/$u";
}

#$MODELSDIR = "$veriroot/models";
#@models = qw/pci/;
@models = ();

foreach $u (@models) {
    push @libs, $MODELSDIR.$u;
    push @incs, $MODELSDIR.$u;
}

$LIBDIRS = join(":",@libs);
$INCDIRS = join(":",@incs);

########################################################################
#
# export variables to the 
#
########################################################################

@ev = qw/LIBDIRS INCDIRS/;
foreach $v (@ev) {
    if ( exists $ENV{$v} ) {
      if($ENV{$v} ne $$v) {
          printf STDERR "WARNING: %s is being overridden with %s\n",$v,$ENV{$v};
      }
    } else {
	$ENV{$v} = $$v;
    }
}

########################################################################
#
# DONT REMOVE THE LAST LINE.  IT MUST BE THE LAST LINE IN THE FILE.
#
########################################################################
1

