<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">XG_inst_avalon_st_rxstatus_bfm_ip</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>XG_inst_avalon_st_rxstatus_bfm_ip</className>
    <version>1.0</version>
    <name>XG_inst_avalon_st_rxstatus_bfm_ip</name>
    <uniqueName>XG_inst_avalon_st_rxstatus_bfm_ip</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">XG_inst_avalon_st_rxstatus_bfm</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ST_BEATSPERCYCLE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ST_CHANNEL_W</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ST_EMPTY_W</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>ST_ERROR_DESCRIPTOR</name>
            <value></value>
          </parameter>
          <parameter>
            <name>ST_ERROR_W</name>
            <value>7</value>
          </parameter>
          <parameter>
            <name>ST_MAX_CHANNELS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ST_NUMSYMBOLS</name>
            <value>5</value>
          </parameter>
          <parameter>
            <name>ST_READY_LATENCY</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ST_SYMBOL_W</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>USE_CHANNEL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_EMPTY</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_ERROR</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>USE_PACKET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_READY</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_VALID</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>VHDL_ID</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_st_sink_bfm</className>
        <version>17.1</version>
        <name>XG_inst_avalon_st_rxstatus_bfm</name>
        <uniqueName>altera_avalon_st_sink_bfm</uniqueName>
        <fixedName>altera_avalon_st_sink_bfm</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>XG_inst_avalon_st_rxstatus_bfm_ip.XG_inst_avalon_st_rxstatus_bfm</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>