<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
    <spirit:vendor>Altera Corporation</spirit:vendor>
    <spirit:library>dc_fifo</spirit:library>
    <spirit:name>dc_fifo</spirit:name>
    <spirit:version>1.0</spirit:version>
    <spirit:busInterfaces>
        <spirit:busInterface>
            <spirit:name>dc_fifo_0_in</spirit:name>
            <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon_streaming" spirit:version="17.1"/>
            <spirit:slave/>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>data</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_in_data</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>valid</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_in_valid</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>ready</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_in_ready</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>startofpacket</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_in_startofpacket</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>endofpacket</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_in_endofpacket</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>empty</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_in_empty</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>error</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_in_error</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>associatedClock</spirit:name>
                    <spirit:displayName>associatedClock</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="associatedClock">dc_fifo_0_in_clk</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>associatedReset</spirit:name>
                    <spirit:displayName>associatedReset</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="associatedReset">dc_fifo_0_in_clk_reset</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>beatsPerCycle</spirit:name>
                    <spirit:displayName>Beats Per Cycle</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="beatsPerCycle">1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>dataBitsPerSymbol</spirit:name>
                    <spirit:displayName>Data bits per symbol</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="dataBitsPerSymbol">8</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>emptyWithinPacket</spirit:name>
                    <spirit:displayName>emptyWithinPacket</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="emptyWithinPacket">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>errorDescriptor</spirit:name>
                    <spirit:displayName>Error descriptor</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="errorDescriptor"></spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>firstSymbolInHighOrderBits</spirit:name>
                    <spirit:displayName>First Symbol In High-Order Bits</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="firstSymbolInHighOrderBits">true</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>highOrderSymbolAtMSB</spirit:name>
                    <spirit:displayName>highOrderSymbolAtMSB</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="highOrderSymbolAtMSB">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>maxChannel</spirit:name>
                    <spirit:displayName>Maximum channel</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="maxChannel">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>packetDescription</spirit:name>
                    <spirit:displayName>Packet description </spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="packetDescription"></spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>prSafe</spirit:name>
                    <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>readyLatency</spirit:name>
                    <spirit:displayName>Ready latency</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="readyLatency">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>symbolsPerBeat</spirit:name>
                    <spirit:displayName>Symbols per beat  </spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="symbolsPerBeat">4</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
        <spirit:busInterface>
            <spirit:name>dc_fifo_0_in_clk</spirit:name>
            <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="17.1"/>
            <spirit:slave/>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>clk</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_in_clk_clk</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>clockRate</spirit:name>
                    <spirit:displayName>Clock rate</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>externallyDriven</spirit:name>
                    <spirit:displayName>Externally driven</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>ptfSchematicName</spirit:name>
                    <spirit:displayName>PTF schematic name</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
        <spirit:busInterface>
            <spirit:name>dc_fifo_0_in_clk_reset</spirit:name>
            <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="17.1"/>
            <spirit:slave/>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>reset_n</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_in_clk_reset_reset_n</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>associatedClock</spirit:name>
                    <spirit:displayName>Associated clock</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="associatedClock">dc_fifo_0_in_clk</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>synchronousEdges</spirit:name>
                    <spirit:displayName>Synchronous edges</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="synchronousEdges">DEASSERT</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
        <spirit:busInterface>
            <spirit:name>dc_fifo_0_out</spirit:name>
            <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon_streaming" spirit:version="17.1"/>
            <spirit:master/>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>data</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_out_data</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>valid</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_out_valid</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>ready</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_out_ready</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>startofpacket</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_out_startofpacket</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>endofpacket</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_out_endofpacket</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>empty</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_out_empty</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>error</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_out_error</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>associatedClock</spirit:name>
                    <spirit:displayName>associatedClock</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="associatedClock">dc_fifo_0_out_clk</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>associatedReset</spirit:name>
                    <spirit:displayName>associatedReset</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="associatedReset">dc_fifo_0_out_clk_reset</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>beatsPerCycle</spirit:name>
                    <spirit:displayName>Beats Per Cycle</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="beatsPerCycle">1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>dataBitsPerSymbol</spirit:name>
                    <spirit:displayName>Data bits per symbol</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="dataBitsPerSymbol">8</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>emptyWithinPacket</spirit:name>
                    <spirit:displayName>emptyWithinPacket</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="emptyWithinPacket">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>errorDescriptor</spirit:name>
                    <spirit:displayName>Error descriptor</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="errorDescriptor"></spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>firstSymbolInHighOrderBits</spirit:name>
                    <spirit:displayName>First Symbol In High-Order Bits</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="firstSymbolInHighOrderBits">true</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>highOrderSymbolAtMSB</spirit:name>
                    <spirit:displayName>highOrderSymbolAtMSB</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="highOrderSymbolAtMSB">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>maxChannel</spirit:name>
                    <spirit:displayName>Maximum channel</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="maxChannel">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>packetDescription</spirit:name>
                    <spirit:displayName>Packet description </spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="packetDescription"></spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>prSafe</spirit:name>
                    <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>readyLatency</spirit:name>
                    <spirit:displayName>Ready latency</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="readyLatency">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>symbolsPerBeat</spirit:name>
                    <spirit:displayName>Symbols per beat  </spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="symbolsPerBeat">4</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
        <spirit:busInterface>
            <spirit:name>dc_fifo_0_out_clk</spirit:name>
            <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="17.1"/>
            <spirit:slave/>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>clk</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_out_clk_clk</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>clockRate</spirit:name>
                    <spirit:displayName>Clock rate</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>externallyDriven</spirit:name>
                    <spirit:displayName>Externally driven</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>ptfSchematicName</spirit:name>
                    <spirit:displayName>PTF schematic name</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
        <spirit:busInterface>
            <spirit:name>dc_fifo_0_out_clk_reset</spirit:name>
            <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="17.1"/>
            <spirit:slave/>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>reset_n</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>dc_fifo_0_out_clk_reset_reset_n</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>associatedClock</spirit:name>
                    <spirit:displayName>Associated clock</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="associatedClock">dc_fifo_0_out_clk</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>synchronousEdges</spirit:name>
                    <spirit:displayName>Synchronous edges</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="synchronousEdges">DEASSERT</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
    </spirit:busInterfaces>
    <spirit:model>
        <spirit:views>
            <spirit:view>
                <spirit:name>QUARTUS_SYNTH</spirit:name>
                <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
                <spirit:modelName>dc_fifo</spirit:modelName>
                <spirit:fileSetRef>
                    <spirit:localName>QUARTUS_SYNTH</spirit:localName>
                </spirit:fileSetRef>
            </spirit:view>
        </spirit:views>
        <spirit:ports>
            <spirit:port>
                <spirit:name>dc_fifo_0_in_data</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left>0</spirit:left>
                        <spirit:right>31</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_in_valid</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_in_ready</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_in_startofpacket</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_in_endofpacket</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_in_empty</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left>0</spirit:left>
                        <spirit:right>1</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_in_error</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_in_clk_clk</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_in_clk_reset_reset_n</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_out_data</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:vector>
                        <spirit:left>0</spirit:left>
                        <spirit:right>31</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_out_valid</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_out_ready</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_out_startofpacket</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_out_endofpacket</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_out_empty</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:vector>
                        <spirit:left>0</spirit:left>
                        <spirit:right>1</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_out_error</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_out_clk_clk</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>dc_fifo_0_out_clk_reset_reset_n</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
        </spirit:ports>
    </spirit:model>
    <spirit:fileSets>
        <spirit:fileSet>
            <spirit:name>QUARTUS_SYNTH</spirit:name>
            <spirit:file>
                <spirit:name>synth/dc_fifo.v</spirit:name>
                <spirit:fileType>verilogSource</spirit:fileType>
                <spirit:isIncludeFile>false</spirit:isIncludeFile>
                <spirit:vendorExtensions>
                    <altera:altera_hdl_compilation_library>dc_fifo</altera:altera_hdl_compilation_library>
                </spirit:vendorExtensions>
            </spirit:file>
        </spirit:fileSet>
    </spirit:fileSets>
    <spirit:vendorExtensions>
        <altera:entity_info>
            <spirit:vendor>Altera Corporation</spirit:vendor>
            <spirit:library>dc_fifo</spirit:library>
            <spirit:name>dc_fifo</spirit:name>
            <spirit:version>1.0</spirit:version>
        </altera:entity_info>
        <altera:altera_module_parameters>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>AUTO_GENERATION_ID</spirit:name>
                    <spirit:displayName>Auto GENERATION_ID</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="AUTO_GENERATION_ID">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_UNIQUE_ID</spirit:name>
                    <spirit:displayName>Auto UNIQUE_ID</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="AUTO_UNIQUE_ID"></spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_DEVICE_FAMILY</spirit:name>
                    <spirit:displayName>Auto DEVICE_FAMILY</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="AUTO_DEVICE_FAMILY">Arria 10</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_DEVICE</spirit:name>
                    <spirit:displayName>Auto DEVICE</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="AUTO_DEVICE">10AT115S2F45E2SG</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_DEVICE_SPEEDGRADE</spirit:name>
                    <spirit:displayName>Auto DEVICE_SPEEDGRADE</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="AUTO_DEVICE_SPEEDGRADE">2</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_DC_FIFO_0_IN_CLK_CLOCK_RATE</spirit:name>
                    <spirit:displayName>Auto CLOCK_RATE</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="AUTO_DC_FIFO_0_IN_CLK_CLOCK_RATE">-1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_DC_FIFO_0_IN_CLK_CLOCK_DOMAIN</spirit:name>
                    <spirit:displayName>Auto CLOCK_DOMAIN</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="AUTO_DC_FIFO_0_IN_CLK_CLOCK_DOMAIN">-1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_DC_FIFO_0_IN_CLK_RESET_DOMAIN</spirit:name>
                    <spirit:displayName>Auto RESET_DOMAIN</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="AUTO_DC_FIFO_0_IN_CLK_RESET_DOMAIN">-1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_DC_FIFO_0_OUT_CLK_CLOCK_RATE</spirit:name>
                    <spirit:displayName>Auto CLOCK_RATE</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="AUTO_DC_FIFO_0_OUT_CLK_CLOCK_RATE">-1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_DC_FIFO_0_OUT_CLK_CLOCK_DOMAIN</spirit:name>
                    <spirit:displayName>Auto CLOCK_DOMAIN</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="AUTO_DC_FIFO_0_OUT_CLK_CLOCK_DOMAIN">-1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_DC_FIFO_0_OUT_CLK_RESET_DOMAIN</spirit:name>
                    <spirit:displayName>Auto RESET_DOMAIN</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="AUTO_DC_FIFO_0_OUT_CLK_RESET_DOMAIN">-1</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </altera:altera_module_parameters>
    </spirit:vendorExtensions>
</spirit:component>
