<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">XG</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>XG</className>
    <version>1.0</version>
    <name>XG</name>
    <uniqueName>XG</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">alt_em10g32_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ANLG_VOLTAGE</name>
            <value>1_0V</value>
          </parameter>
          <parameter>
            <name>DATAPATH_OPTION</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>DEVICE</name>
            <value>10AT115S2F45E2SG</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Arria 10</value>
          </parameter>
          <parameter>
            <name>DEVKIT_DEVICE</name>
            <value>10AX115S4F45E3SGE3</value>
          </parameter>
          <parameter>
            <name>ENABLE_10GBASER_REG_MODE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ENABLE_1G10G_MAC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ENABLE_ADME</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ENABLE_ASYMMETRY</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ENABLE_C10GX</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>ENABLE_ED_FILESET_SIM</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ENABLE_ED_FILESET_SYNTHESIS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ENABLE_MEM_ECC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ENABLE_P2P</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ENABLE_PFC</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ENABLE_PTP_1STEP</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ENABLE_SUPP_ADDR</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>ENABLE_TIMESTAMPING</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>ENABLE_UNIDIRECTIONAL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>INSERT_CSR_ADAPTOR</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>INSERT_ST_ADAPTOR</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>INSERT_XGMII_ADAPTOR</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>INSTANTIATE_STATISTICS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>INTERNAL_FEATURE</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>PFC_PRIORITY_NUMBER</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>PREAMBLE_PASSTHROUGH</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>PR_READY</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>QSF_PATH</name>
            <value></value>
          </parameter>
          <parameter>
            <name>REGISTER_BASED_STATISTICS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SELECT_CUSTOM_DEVICE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SELECT_ED_FILESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SELECT_NUMBER_OF_CHANNEL</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>SELECT_SUPPORTED_VARIANT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SELECT_TARGETED_DEVICE</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SHOW_HIDDEN_OPTIONS</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>TIME_OF_DAY_FORMAT</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>TSTAMP_FP_WIDTH</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>USE_ASYNC_ADAPTOR</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>die_types</name>
            <value></value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>alt_em10g32</className>
        <version>17.1</version>
        <name>alt_em10g32_0</name>
        <uniqueName>alt_em10g32</uniqueName>
        <fixedName>alt_em10g32</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>XG.alt_em10g32_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>