<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
    <spirit:vendor>Altera Corporation</spirit:vendor>
    <spirit:library>address_decode_mm_to_mac_2</spirit:library>
    <spirit:name>address_decode_mm_to_mac_2</spirit:name>
    <spirit:version>1.0</spirit:version>
    <spirit:busInterfaces>
        <spirit:busInterface>
            <spirit:name>avalon_anti_slave_0</spirit:name>
            <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon" spirit:version="17.1"/>
            <spirit:master/>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>address</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>av_address</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>write</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>av_write</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>read</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>av_read</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>readdata</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>av_readdata</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>writedata</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>av_writedata</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>waitrequest</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>av_waitrequest</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>adaptsTo</spirit:name>
                    <spirit:displayName>Adapts to</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="adaptsTo"></spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>addressGroup</spirit:name>
                    <spirit:displayName>Address group</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="addressGroup">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>addressUnits</spirit:name>
                    <spirit:displayName>Address units</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="addressUnits">WORDS</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>alwaysBurstMaxBurst</spirit:name>
                    <spirit:displayName>Always burst maximum burst</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="alwaysBurstMaxBurst">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>associatedClock</spirit:name>
                    <spirit:displayName>Associated clock</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="associatedClock">clk</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>associatedReset</spirit:name>
                    <spirit:displayName>Associated reset</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="associatedReset">reset</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>bitsPerSymbol</spirit:name>
                    <spirit:displayName>Bits per symbol</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="bitsPerSymbol">8</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>burstOnBurstBoundariesOnly</spirit:name>
                    <spirit:displayName>Burst on burst boundaries only</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="burstOnBurstBoundariesOnly">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>burstcountUnits</spirit:name>
                    <spirit:displayName>Burstcount units</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="burstcountUnits">WORDS</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>constantBurstBehavior</spirit:name>
                    <spirit:displayName>Constant burst behavior</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="constantBurstBehavior">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>dBSBigEndian</spirit:name>
                    <spirit:displayName>dBS big endian</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="dBSBigEndian">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>doStreamReads</spirit:name>
                    <spirit:displayName>Use flow control for read transfers</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="doStreamReads">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>doStreamWrites</spirit:name>
                    <spirit:displayName>Use flow control for write transfers</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="doStreamWrites">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>holdTime</spirit:name>
                    <spirit:displayName>Hold</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="holdTime">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>interleaveBursts</spirit:name>
                    <spirit:displayName>Interleave bursts</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="interleaveBursts">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>isAsynchronous</spirit:name>
                    <spirit:displayName>Is asynchronous</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="isAsynchronous">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>isBigEndian</spirit:name>
                    <spirit:displayName>Is big endian</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="isBigEndian">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>isReadable</spirit:name>
                    <spirit:displayName>Is readable</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="isReadable">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>isWriteable</spirit:name>
                    <spirit:displayName>Is writeable</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="isWriteable">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>linewrapBursts</spirit:name>
                    <spirit:displayName>Linewrap bursts</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="linewrapBursts">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>maxAddressWidth</spirit:name>
                    <spirit:displayName>Maximum address width</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="maxAddressWidth">32</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>maximumPendingReadTransactions</spirit:name>
                    <spirit:displayName>Maximum pending read transactions</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="maximumPendingReadTransactions">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>maximumPendingWriteTransactions</spirit:name>
                    <spirit:displayName>Maximum pending write transactions</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="maximumPendingWriteTransactions">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>minimumReadLatency</spirit:name>
                    <spirit:displayName>minimumReadLatency</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="minimumReadLatency">1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>minimumResponseLatency</spirit:name>
                    <spirit:displayName>Minimum response latency</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="minimumResponseLatency">1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>prSafe</spirit:name>
                    <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>readLatency</spirit:name>
                    <spirit:displayName>Read latency</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="readLatency">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>readWaitTime</spirit:name>
                    <spirit:displayName>Read wait</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="readWaitTime">1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>registerIncomingSignals</spirit:name>
                    <spirit:displayName>Register incoming signals</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="registerIncomingSignals">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>registerOutgoingSignals</spirit:name>
                    <spirit:displayName>Register outgoing signals</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="registerOutgoingSignals">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>setupTime</spirit:name>
                    <spirit:displayName>Setup</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="setupTime">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>timingUnits</spirit:name>
                    <spirit:displayName>Timing units</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="timingUnits">Cycles</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>waitrequestAllowance</spirit:name>
                    <spirit:displayName>Waitrequest allowance</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="waitrequestAllowance">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>writeWaitTime</spirit:name>
                    <spirit:displayName>Write wait</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="writeWaitTime">0</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
        <spirit:busInterface>
            <spirit:name>avalon_universal_slave_0</spirit:name>
            <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon" spirit:version="17.1"/>
            <spirit:slave/>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>address</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>uav_address</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>burstcount</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>uav_burstcount</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>read</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>uav_read</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>write</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>uav_write</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>waitrequest</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>uav_waitrequest</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>readdatavalid</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>uav_readdatavalid</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>byteenable</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>uav_byteenable</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>readdata</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>uav_readdata</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>writedata</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>uav_writedata</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>lock</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>uav_lock</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>debugaccess</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>uav_debugaccess</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>addressAlignment</spirit:name>
                    <spirit:displayName>Slave addressing</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="addressAlignment">DYNAMIC</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>addressGroup</spirit:name>
                    <spirit:displayName>Address group</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="addressGroup">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>addressSpan</spirit:name>
                    <spirit:displayName>Address span</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="addressSpan">32768</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>addressUnits</spirit:name>
                    <spirit:displayName>Address units</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="addressUnits">SYMBOLS</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>alwaysBurstMaxBurst</spirit:name>
                    <spirit:displayName>Always burst maximum burst</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="alwaysBurstMaxBurst">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>associatedClock</spirit:name>
                    <spirit:displayName>Associated clock</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="associatedClock">clk</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>associatedReset</spirit:name>
                    <spirit:displayName>Associated reset</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="associatedReset">reset</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>bitsPerSymbol</spirit:name>
                    <spirit:displayName>Bits per symbol</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="bitsPerSymbol">8</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>bridgedAddressOffset</spirit:name>
                    <spirit:displayName>Bridged Address Offset</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="bridgedAddressOffset">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>bridgesToMaster</spirit:name>
                    <spirit:displayName>Bridges to master</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="bridgesToMaster"></spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>burstOnBurstBoundariesOnly</spirit:name>
                    <spirit:displayName>Burst on burst boundaries only</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="burstOnBurstBoundariesOnly">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>burstcountUnits</spirit:name>
                    <spirit:displayName>Burstcount units</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="burstcountUnits">SYMBOLS</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>constantBurstBehavior</spirit:name>
                    <spirit:displayName>Constant burst behavior</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="constantBurstBehavior">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>explicitAddressSpan</spirit:name>
                    <spirit:displayName>Explicit address span</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="explicitAddressSpan">32768</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>holdTime</spirit:name>
                    <spirit:displayName>Hold</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="holdTime">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>interleaveBursts</spirit:name>
                    <spirit:displayName>Interleave bursts</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="interleaveBursts">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>isBigEndian</spirit:name>
                    <spirit:displayName>Big endian</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="isBigEndian">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>isFlash</spirit:name>
                    <spirit:displayName>Flash memory</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="isFlash">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>isMemoryDevice</spirit:name>
                    <spirit:displayName>Memory device</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="isMemoryDevice">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>isNonVolatileStorage</spirit:name>
                    <spirit:displayName>Non-volatile storage</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="isNonVolatileStorage">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>linewrapBursts</spirit:name>
                    <spirit:displayName>Linewrap bursts</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="linewrapBursts">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>maximumPendingReadTransactions</spirit:name>
                    <spirit:displayName>Maximum pending read transactions</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="maximumPendingReadTransactions">64</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>maximumPendingWriteTransactions</spirit:name>
                    <spirit:displayName>Maximum pending write transactions</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="maximumPendingWriteTransactions">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>minimumReadLatency</spirit:name>
                    <spirit:displayName>minimumReadLatency</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="minimumReadLatency">1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>minimumResponseLatency</spirit:name>
                    <spirit:displayName>Minimum response latency</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="minimumResponseLatency">1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>minimumUninterruptedRunLength</spirit:name>
                    <spirit:displayName>Minimum uninterrupted run length</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="minimumUninterruptedRunLength">1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>prSafe</spirit:name>
                    <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>printableDevice</spirit:name>
                    <spirit:displayName>Can receive stdout/stderr</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="printableDevice">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>readLatency</spirit:name>
                    <spirit:displayName>Read latency</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="readLatency">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>readWaitStates</spirit:name>
                    <spirit:displayName>Read wait states</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="readWaitStates">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>readWaitTime</spirit:name>
                    <spirit:displayName>Read wait</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="readWaitTime">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>registerIncomingSignals</spirit:name>
                    <spirit:displayName>Register incoming signals</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="registerIncomingSignals">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>registerOutgoingSignals</spirit:name>
                    <spirit:displayName>Register outgoing signals</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="registerOutgoingSignals">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>setupTime</spirit:name>
                    <spirit:displayName>Setup</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="setupTime">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>timingUnits</spirit:name>
                    <spirit:displayName>Timing units</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="timingUnits">Cycles</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>transparentBridge</spirit:name>
                    <spirit:displayName>Transparent bridge</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="transparentBridge">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>waitrequestAllowance</spirit:name>
                    <spirit:displayName>Waitrequest allowance</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="waitrequestAllowance">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>wellBehavedWaitrequest</spirit:name>
                    <spirit:displayName>Well-behaved waitrequest</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="wellBehavedWaitrequest">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>writeLatency</spirit:name>
                    <spirit:displayName>Write latency</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="writeLatency">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>writeWaitStates</spirit:name>
                    <spirit:displayName>Write wait states</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="writeWaitStates">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>writeWaitTime</spirit:name>
                    <spirit:displayName>Write wait</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="writeWaitTime">0</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
            <spirit:vendorExtensions>
                <altera:altera_assignments>
                    <spirit:parameters>
                        <spirit:parameter>
                            <spirit:name>embeddedsw.configuration.isFlash</spirit:name>
                            <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isFlash">0</spirit:value>
                        </spirit:parameter>
                        <spirit:parameter>
                            <spirit:name>embeddedsw.configuration.isMemoryDevice</spirit:name>
                            <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isMemoryDevice">0</spirit:value>
                        </spirit:parameter>
                        <spirit:parameter>
                            <spirit:name>embeddedsw.configuration.isNonVolatileStorage</spirit:name>
                            <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isNonVolatileStorage">0</spirit:value>
                        </spirit:parameter>
                        <spirit:parameter>
                            <spirit:name>embeddedsw.configuration.isPrintableDevice</spirit:name>
                            <spirit:value spirit:format="string" spirit:id="embeddedsw.configuration.isPrintableDevice">0</spirit:value>
                        </spirit:parameter>
                        <spirit:parameter>
                            <spirit:name>merlin.flow.avalon_anti_slave_0</spirit:name>
                            <spirit:value spirit:format="string" spirit:id="merlin.flow.avalon_anti_slave_0">avalon_anti_slave_0</spirit:value>
                        </spirit:parameter>
                    </spirit:parameters>
                </altera:altera_assignments>
            </spirit:vendorExtensions>
        </spirit:busInterface>
        <spirit:busInterface>
            <spirit:name>clk</spirit:name>
            <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="17.1"/>
            <spirit:slave/>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>clk</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>clk</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>clockRate</spirit:name>
                    <spirit:displayName>Clock rate</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>externallyDriven</spirit:name>
                    <spirit:displayName>Externally driven</spirit:displayName>
                    <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>ptfSchematicName</spirit:name>
                    <spirit:displayName>PTF schematic name</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
        <spirit:busInterface>
            <spirit:name>reset</spirit:name>
            <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="17.1"/>
            <spirit:slave/>
            <spirit:portMaps>
                <spirit:portMap>
                    <spirit:logicalPort>
                        <spirit:name>reset</spirit:name>
                    </spirit:logicalPort>
                    <spirit:physicalPort>
                        <spirit:name>reset</spirit:name>
                    </spirit:physicalPort>
                </spirit:portMap>
            </spirit:portMaps>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>associatedClock</spirit:name>
                    <spirit:displayName>Associated clock</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="associatedClock">clk</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>synchronousEdges</spirit:name>
                    <spirit:displayName>Synchronous edges</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="synchronousEdges">DEASSERT</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </spirit:busInterface>
    </spirit:busInterfaces>
    <spirit:model>
        <spirit:views>
            <spirit:view>
                <spirit:name>QUARTUS_SYNTH</spirit:name>
                <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
                <spirit:modelName>address_decode_mm_to_mac_2</spirit:modelName>
                <spirit:fileSetRef>
                    <spirit:localName>QUARTUS_SYNTH</spirit:localName>
                </spirit:fileSetRef>
            </spirit:view>
        </spirit:views>
        <spirit:ports>
            <spirit:port>
                <spirit:name>av_address</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:vector>
                        <spirit:left>0</spirit:left>
                        <spirit:right>12</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>av_write</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>av_read</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>av_readdata</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left>0</spirit:left>
                        <spirit:right>31</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>av_writedata</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:vector>
                        <spirit:left>0</spirit:left>
                        <spirit:right>31</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>av_waitrequest</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>uav_address</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left>0</spirit:left>
                        <spirit:right>14</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>uav_burstcount</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left>0</spirit:left>
                        <spirit:right>3</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>uav_read</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>uav_write</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>uav_waitrequest</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>uav_readdatavalid</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>uav_byteenable</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left>0</spirit:left>
                        <spirit:right>3</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>uav_readdata</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:vector>
                        <spirit:left>0</spirit:left>
                        <spirit:right>31</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>uav_writedata</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left>0</spirit:left>
                        <spirit:right>31</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>uav_lock</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>uav_debugaccess</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>clk</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
            <spirit:port>
                <spirit:name>reset</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>STD_LOGIC</spirit:typeName>
                            <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
            </spirit:port>
        </spirit:ports>
    </spirit:model>
    <spirit:fileSets>
        <spirit:fileSet>
            <spirit:name>QUARTUS_SYNTH</spirit:name>
            <spirit:file>
                <spirit:name>altera_merlin_slave_translator_171/synth/altera_merlin_slave_translator.sv</spirit:name>
                <spirit:fileType>systemVerilogSource</spirit:fileType>
                <spirit:isIncludeFile>false</spirit:isIncludeFile>
                <spirit:vendorExtensions>
                    <altera:altera_hdl_compilation_library>address_decode_mm_to_mac_2</altera:altera_hdl_compilation_library>
                </spirit:vendorExtensions>
            </spirit:file>
            <spirit:file>
                <spirit:name>synth/address_decode_mm_to_mac_2.v</spirit:name>
                <spirit:fileType>verilogSource</spirit:fileType>
                <spirit:isIncludeFile>false</spirit:isIncludeFile>
                <spirit:vendorExtensions>
                    <altera:altera_hdl_compilation_library>address_decode_mm_to_mac_2</altera:altera_hdl_compilation_library>
                </spirit:vendorExtensions>
            </spirit:file>
        </spirit:fileSet>
    </spirit:fileSets>
    <spirit:vendorExtensions>
        <altera:entity_info>
            <spirit:vendor>Altera Corporation</spirit:vendor>
            <spirit:library>address_decode_mm_to_mac_2</spirit:library>
            <spirit:name>address_decode_mm_to_mac_2</spirit:name>
            <spirit:version>1.0</spirit:version>
        </altera:entity_info>
        <altera:altera_module_parameters>
            <spirit:parameters>
                <spirit:parameter>
                    <spirit:name>AUTO_GENERATION_ID</spirit:name>
                    <spirit:displayName>Auto GENERATION_ID</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="AUTO_GENERATION_ID">0</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_UNIQUE_ID</spirit:name>
                    <spirit:displayName>Auto UNIQUE_ID</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="AUTO_UNIQUE_ID"></spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_DEVICE_FAMILY</spirit:name>
                    <spirit:displayName>Auto DEVICE_FAMILY</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="AUTO_DEVICE_FAMILY">Arria 10</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_DEVICE</spirit:name>
                    <spirit:displayName>Auto DEVICE</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="AUTO_DEVICE">10AT115S2F45E2SG</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_DEVICE_SPEEDGRADE</spirit:name>
                    <spirit:displayName>Auto DEVICE_SPEEDGRADE</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="AUTO_DEVICE_SPEEDGRADE">2</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_AVALON_ANTI_SLAVE_0_ADDRESS_MAP</spirit:name>
                    <spirit:displayName>Auto ADDRESS_MAP</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="AUTO_AVALON_ANTI_SLAVE_0_ADDRESS_MAP"></spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_AVALON_ANTI_SLAVE_0_ADDRESS_WIDTH</spirit:name>
                    <spirit:displayName>Auto ADDRESS_WIDTH</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="AUTO_AVALON_ANTI_SLAVE_0_ADDRESS_WIDTH">-1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_CLK_CLOCK_RATE</spirit:name>
                    <spirit:displayName>Auto CLOCK_RATE</spirit:displayName>
                    <spirit:value spirit:format="string" spirit:id="AUTO_CLK_CLOCK_RATE">-1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_CLK_CLOCK_DOMAIN</spirit:name>
                    <spirit:displayName>Auto CLOCK_DOMAIN</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="AUTO_CLK_CLOCK_DOMAIN">-1</spirit:value>
                </spirit:parameter>
                <spirit:parameter>
                    <spirit:name>AUTO_CLK_RESET_DOMAIN</spirit:name>
                    <spirit:displayName>Auto RESET_DOMAIN</spirit:displayName>
                    <spirit:value spirit:format="long" spirit:id="AUTO_CLK_RESET_DOMAIN">-1</spirit:value>
                </spirit:parameter>
            </spirit:parameters>
        </altera:altera_module_parameters>
    </spirit:vendorExtensions>
</spirit:component>
