-- Contents are randomly generated during RTL generation.
WIDTH=12;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 6a2;
01 : 9b7;
02 : d68;
03 : b91;
04 : 3cf;
05 : 563;
06 : 815;
07 : e88;
08 : 3b5;
09 : 98e;
0a : 737;
0b : 3bf;
0c : a5d;
0d : 477;
0e : c09;
0f : ce3;
10 : 839;
11 : a40;
12 : 7b6;
13 : 433;
14 : 730;
15 : b44;
16 : 284;
17 : f24;
18 : f5d;
19 : 576;
1a : 2eb;
1b : 65d;
1c : 636;
1d : dd1;
1e : c78;
1f : 6b8;
20 : f3c;
21 : 8d2;
22 : f53;
23 : 56d;
24 : c55;
25 : 859;
26 : 177;
27 : 2eb;
28 : 79e;
29 : 0fd;
2a : b4e;
2b : 893;
2c : 2f5;
2d : 925;
2e : 9d1;
2f : 08a;
30 : bb5;
31 : 7a7;
32 : f84;
33 : 825;
34 : e3b;
35 : c52;
36 : cf4;
37 : 522;
38 : 79e;
39 : 431;
3a : 6b8;
3b : c0d;
3c : 600;
3d : 4a7;
3e : 54e;
3f : 118;

END;
