set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_TOOL_VERSION "17.1.2"
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "ep_g3x8_avmm256_clk_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ep_g3x8_avmm256_clk_0.sopcinfo"]
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name SLD_INFO "QSYS_NAME ep_g3x8_avmm256_clk_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ep_g3x8_avmm256_clk_0" -name MISC_FILE [file join $::quartus(qip_path) "ep_g3x8_avmm256_clk_0.cmp"]
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ep_g3x8_avmm256_clk_0" -name MISC_FILE [file join $::quartus(qip_path) "../ep_g3x8_avmm256_clk_0.ip"]

set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_COMPONENT_NAME "ZXBfZzN4OF9hdm1tMjU2X2Nsa18w"
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBVDExNVMyRjQ1RTJTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfSU5fQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfSU5fQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "ep_g3x8_avmm256_clk_0" -library "ep_g3x8_avmm256_clk_0" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfSU5fUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "ep_g3x8_avmm256_clk_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ep_g3x8_avmm256_clk_0.v"]

