
WORK > DEFAULT
DEFAULT:                                   ./libraries/work/                                     
work:                                      ./libraries/work/                                     
alt_em10g32_171:                           ./libraries/alt_em10g32_171/                          
XG:                                        ./libraries/XG/                                       
altera_common_sv_packages:                 ./libraries/altera_common_sv_packages/                
altera_avalon_st_sink_bfm_171:             ./libraries/altera_avalon_st_sink_bfm_171/            
XG_inst_avalon_st_txstatus_bfm_ip:         ./libraries/XG_inst_avalon_st_txstatus_bfm_ip/        
altera_avalon_clock_source_171:            ./libraries/altera_avalon_clock_source_171/           
XG_inst_tx_312_5_clk_bfm_ip:               ./libraries/XG_inst_tx_312_5_clk_bfm_ip/              
altera_conduit_bfm_171:                    ./libraries/altera_conduit_bfm_171/                   
XG_inst_xgmii_tx_control_bfm_ip:           ./libraries/XG_inst_xgmii_tx_control_bfm_ip/          
XG_inst_avalon_st_rxstatus_bfm_ip:         ./libraries/XG_inst_avalon_st_rxstatus_bfm_ip/        
altera_avalon_st_source_bfm_171:           ./libraries/altera_avalon_st_source_bfm_171/          
XG_inst_avalon_st_tx_bfm_ip:               ./libraries/XG_inst_avalon_st_tx_bfm_ip/              
altera_avalon_mm_master_bfm_171:           ./libraries/altera_avalon_mm_master_bfm_171/          
XG_inst_csr_bfm_ip:                        ./libraries/XG_inst_csr_bfm_ip/                       
XG_inst_xgmii_rx_control_bfm_ip:           ./libraries/XG_inst_xgmii_rx_control_bfm_ip/          
XG_inst_rx_156_25_clk_bfm_ip:              ./libraries/XG_inst_rx_156_25_clk_bfm_ip/             
XG_inst_rx_312_5_clk_bfm_ip:               ./libraries/XG_inst_rx_312_5_clk_bfm_ip/              
XG_inst_avalon_st_pause_bfm_ip:            ./libraries/XG_inst_avalon_st_pause_bfm_ip/           
XG_inst_avalon_st_rx_bfm_ip:               ./libraries/XG_inst_avalon_st_rx_bfm_ip/              
XG_inst_csr_clk_bfm_ip:                    ./libraries/XG_inst_csr_clk_bfm_ip/                   
altera_avalon_reset_source_171:            ./libraries/altera_avalon_reset_source_171/           
XG_inst_csr_rst_n_bfm_ip:                  ./libraries/XG_inst_csr_rst_n_bfm_ip/                 
XG_inst_xgmii_tx_data_bfm_ip:              ./libraries/XG_inst_xgmii_tx_data_bfm_ip/             
XG_inst_xgmii_rx_data_bfm_ip:              ./libraries/XG_inst_xgmii_rx_data_bfm_ip/             
XG_inst_tx_156_25_clk_bfm_ip:              ./libraries/XG_inst_tx_156_25_clk_bfm_ip/             
XG_inst_tx_rst_n_bfm_ip:                   ./libraries/XG_inst_tx_rst_n_bfm_ip/                  
XG_inst_link_fault_status_xgmii_rx_bfm_ip: ./libraries/XG_inst_link_fault_status_xgmii_rx_bfm_ip/
XG_inst_rx_rst_n_bfm_ip:                   ./libraries/XG_inst_rx_rst_n_bfm_ip/                  
altera_reset_controller_171:               ./libraries/altera_reset_controller_171/              
XG_tb:                                     ./libraries/XG_tb/                                    
altera_ver:                                ./libraries/altera_ver/                               
lpm_ver:                                   ./libraries/lpm_ver/                                  
sgate_ver:                                 ./libraries/sgate_ver/                                
altera_mf_ver:                             ./libraries/altera_mf_ver/                            
altera_lnsim_ver:                          ./libraries/altera_lnsim_ver/                         
twentynm_ver:                              ./libraries/twentynm_ver/                             
twentynm_hssi_ver:                         ./libraries/twentynm_hssi_ver/                        
twentynm_hip_ver:                          ./libraries/twentynm_hip_ver/                         
