
WORK > DEFAULT
DEFAULT:                                         ./libraries/work/                                           
work:                                            ./libraries/work/                                           
ep_g3x8_avmm256_clk_0:                           ./libraries/ep_g3x8_avmm256_clk_0/                          
dma_control_171:                                 ./libraries/dma_control_171/                                
ep_g3x8_avmm256_dma_control_0:                   ./libraries/ep_g3x8_avmm256_dma_control_0/                  
altera_avalon_onchip_memory2_171:                ./libraries/altera_avalon_onchip_memory2_171/               
ep_g3x8_avmm256_onchip_memory2_0:                ./libraries/ep_g3x8_avmm256_onchip_memory2_0/               
altera_common_sv_packages:                       ./libraries/altera_common_sv_packages/                      
altera_xcvr_native_a10_1711:                     ./libraries/altera_xcvr_native_a10_1711/                    
altera_pcie_a10_hip_171:                         ./libraries/altera_pcie_a10_hip_171/                        
altera_xcvr_fpll_a10_171:                        ./libraries/altera_xcvr_fpll_a10_171/                       
altera_xcvr_atx_pll_a10_171:                     ./libraries/altera_xcvr_atx_pll_a10_171/                    
ep_g3x8_avmm256_DUT:                             ./libraries/ep_g3x8_avmm256_DUT/                            
altera_merlin_master_translator_171:             ./libraries/altera_merlin_master_translator_171/            
altera_merlin_slave_translator_171:              ./libraries/altera_merlin_slave_translator_171/             
altera_merlin_master_agent_171:                  ./libraries/altera_merlin_master_agent_171/                 
altera_merlin_slave_agent_171:                   ./libraries/altera_merlin_slave_agent_171/                  
altera_avalon_sc_fifo_171:                       ./libraries/altera_avalon_sc_fifo_171/                      
altera_merlin_router_171:                        ./libraries/altera_merlin_router_171/                       
altera_merlin_demultiplexer_171:                 ./libraries/altera_merlin_demultiplexer_171/                
altera_merlin_multiplexer_171:                   ./libraries/altera_merlin_multiplexer_171/                  
error_adapter_171:                               ./libraries/error_adapter_171/                              
altera_avalon_st_adapter_171:                    ./libraries/altera_avalon_st_adapter_171/                   
altera_mm_interconnect_171:                      ./libraries/altera_mm_interconnect_171/                     
altera_merlin_burst_adapter_171:                 ./libraries/altera_merlin_burst_adapter_171/                
altera_merlin_width_adapter_171:                 ./libraries/altera_merlin_width_adapter_171/                
altera_merlin_traffic_limiter_171:               ./libraries/altera_merlin_traffic_limiter_171/              
timing_adapter_171:                              ./libraries/timing_adapter_171/                             
altera_reset_controller_171:                     ./libraries/altera_reset_controller_171/                    
ep_g3x8_avmm256:                                 ./libraries/ep_g3x8_avmm256/                                
altera_avalon_reset_source_171:                  ./libraries/altera_avalon_reset_source_171/                 
ep_g3x8_avmm256_inst_reconfig_xcvr_reset_bfm_ip: ./libraries/ep_g3x8_avmm256_inst_reconfig_xcvr_reset_bfm_ip/
altera_avalon_clock_source_171:                  ./libraries/altera_avalon_clock_source_171/                 
ep_g3x8_avmm256_inst_reconfig_xcvr_clk_bfm_ip:   ./libraries/ep_g3x8_avmm256_inst_reconfig_xcvr_clk_bfm_ip/  
altera_pcie_a10_tbed_171:                        ./libraries/altera_pcie_a10_tbed_171/                       
DUT_pcie_tb_ip:                                  ./libraries/DUT_pcie_tb_ip/                                 
ep_g3x8_avmm256_tb:                              ./libraries/ep_g3x8_avmm256_tb/                             
altera_ver:                                      ./libraries/altera_ver/                                     
lpm_ver:                                         ./libraries/lpm_ver/                                        
sgate_ver:                                       ./libraries/sgate_ver/                                      
altera_mf_ver:                                   ./libraries/altera_mf_ver/                                  
altera_lnsim_ver:                                ./libraries/altera_lnsim_ver/                               
twentynm_ver:                                    ./libraries/twentynm_ver/                                   
twentynm_hssi_ver:                               ./libraries/twentynm_hssi_ver/                              
twentynm_hip_ver:                                ./libraries/twentynm_hip_ver/                               
