<?xml version="1.0" ?>
<spirit:component xmlns:altera="http://www.altera.com/XMLSchema/IPXact/extensions" xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009">
  <spirit:vendor>Intel Corporation</spirit:vendor>
  <spirit:library>XG_inst_link_fault_status_xgmii_rx_bfm_ip</spirit:library>
  <spirit:name>XG_inst_link_fault_status_xgmii_rx_bfm</spirit:name>
  <spirit:version>17.1</spirit:version>
  <spirit:busInterfaces>
    <spirit:busInterface>
      <spirit:name>clk</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="clock" spirit:version="17.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>clk</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>clockRate</spirit:name>
          <spirit:displayName>Clock rate</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="clockRate">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>externallyDriven</spirit:name>
          <spirit:displayName>Externally driven</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="externallyDriven">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ptfSchematicName</spirit:name>
          <spirit:displayName>PTF schematic name</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ptfSchematicName"></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>clk_reset</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="reset" spirit:version="17.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>reset</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>reset</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>Associated clock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">clk</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>synchronousEdges</spirit:name>
          <spirit:displayName>Synchronous edges</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="synchronousEdges">DEASSERT</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
    <spirit:busInterface>
      <spirit:name>sink</spirit:name>
      <spirit:busType spirit:vendor="altera" spirit:library="altera" spirit:name="avalon_streaming" spirit:version="17.1"></spirit:busType>
      <spirit:slave></spirit:slave>
      <spirit:portMaps>
        <spirit:portMap>
          <spirit:logicalPort>
            <spirit:name>data</spirit:name>
          </spirit:logicalPort>
          <spirit:physicalPort>
            <spirit:name>sink_data</spirit:name>
          </spirit:physicalPort>
        </spirit:portMap>
      </spirit:portMaps>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>associatedClock</spirit:name>
          <spirit:displayName>associatedClock</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedClock">clk</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>associatedReset</spirit:name>
          <spirit:displayName>associatedReset</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="associatedReset">clk_reset</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>beatsPerCycle</spirit:name>
          <spirit:displayName>Beats Per Cycle</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="beatsPerCycle">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>dataBitsPerSymbol</spirit:name>
          <spirit:displayName>Data bits per symbol</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="dataBitsPerSymbol">2</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>emptyWithinPacket</spirit:name>
          <spirit:displayName>emptyWithinPacket</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="emptyWithinPacket">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>errorDescriptor</spirit:name>
          <spirit:displayName>Error descriptor</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="errorDescriptor"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>firstSymbolInHighOrderBits</spirit:name>
          <spirit:displayName>First Symbol In High-Order Bits</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="firstSymbolInHighOrderBits">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>highOrderSymbolAtMSB</spirit:name>
          <spirit:displayName>highOrderSymbolAtMSB</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="highOrderSymbolAtMSB">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>maxChannel</spirit:name>
          <spirit:displayName>Maximum channel</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="maxChannel">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>packetDescription</spirit:name>
          <spirit:displayName>Packet description </spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="packetDescription"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>prSafe</spirit:name>
          <spirit:displayName>Partial Reconfiguration Safe</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="prSafe">false</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>readyLatency</spirit:name>
          <spirit:displayName>Ready latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="readyLatency">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>symbolsPerBeat</spirit:name>
          <spirit:displayName>Symbols per beat  </spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="symbolsPerBeat">1</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>
  </spirit:busInterfaces>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>QUARTUS_SYNTH</spirit:name>
        <spirit:envIdentifier>:quartus.altera.com:</spirit:envIdentifier>
        <spirit:modelName>altera_avalon_st_sink_bfm</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>QUARTUS_SYNTH</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>clk</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>reset</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
      <spirit:port>
        <spirit:name>sink_data</spirit:name>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left>0</spirit:left>
            <spirit:right>1</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>STD_LOGIC_VECTOR</spirit:typeName>
              <spirit:viewNameRef>QUARTUS_SYNTH</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:vendorExtensions>
    <altera:entity_info>
      <spirit:vendor>Intel Corporation</spirit:vendor>
      <spirit:library>XG_inst_link_fault_status_xgmii_rx_bfm_ip</spirit:library>
      <spirit:name>altera_avalon_st_sink_bfm</spirit:name>
      <spirit:version>17.1</spirit:version>
    </altera:entity_info>
    <altera:altera_module_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>USE_PACKET</spirit:name>
          <spirit:displayName>Use the start and end of packet ports.</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="USE_PACKET">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>USE_CHANNEL</spirit:name>
          <spirit:displayName>Use the channel port</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="USE_CHANNEL">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>USE_ERROR</spirit:name>
          <spirit:displayName>Use the error port</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="USE_ERROR">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>USE_READY</spirit:name>
          <spirit:displayName>Use the ready port</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="USE_READY">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>USE_VALID</spirit:name>
          <spirit:displayName>Use the valid port</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="USE_VALID">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>USE_EMPTY</spirit:name>
          <spirit:displayName>Use the empty port</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="USE_EMPTY">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ST_SYMBOL_W</spirit:name>
          <spirit:displayName>Symbol width</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ST_SYMBOL_W">2</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ST_NUMSYMBOLS</spirit:name>
          <spirit:displayName>Number of Symbols</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ST_NUMSYMBOLS">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ST_CHANNEL_W</spirit:name>
          <spirit:displayName>Width of the channel port</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ST_CHANNEL_W">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ST_ERROR_W</spirit:name>
          <spirit:displayName>Width of the error port</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ST_ERROR_W">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ST_EMPTY_W</spirit:name>
          <spirit:displayName>Width of the empty port</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ST_EMPTY_W">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ST_READY_LATENCY</spirit:name>
          <spirit:displayName>Ready latency</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ST_READY_LATENCY">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ST_BEATSPERCYCLE</spirit:name>
          <spirit:displayName>Number of beats per cycle</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ST_BEATSPERCYCLE">1</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ST_MAX_CHANNELS</spirit:name>
          <spirit:displayName>Max Channel Number</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="ST_MAX_CHANNELS">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>ST_ERROR_DESCRIPTOR</spirit:name>
          <spirit:displayName>Error Descriptors</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="ST_ERROR_DESCRIPTOR"></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>VHDL_ID</spirit:name>
          <spirit:displayName>VHDL BFM ID</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="VHDL_ID">3</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_module_parameters>
    <altera:altera_system_parameters>
      <spirit:parameters>
        <spirit:parameter>
          <spirit:name>device</spirit:name>
          <spirit:displayName>Device</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="device">10AT115S2F45E2SG</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceFamily</spirit:name>
          <spirit:displayName>Device family</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceFamily">Arria 10</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>deviceSpeedGrade</spirit:name>
          <spirit:displayName>Device Speed Grade</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="deviceSpeedGrade">2</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>generationId</spirit:name>
          <spirit:displayName>Generation Id</spirit:displayName>
          <spirit:value spirit:format="long" spirit:id="generationId">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>bonusData</spirit:name>
          <spirit:displayName>bonusData</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="bonusData">bonusData 
{
   element XG_inst_link_fault_status_xgmii_rx_bfm
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
}
</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>hideFromIPCatalog</spirit:name>
          <spirit:displayName>Hide from IP Catalog</spirit:displayName>
          <spirit:value spirit:format="bool" spirit:id="hideFromIPCatalog">true</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>lockedInterfaceDefinition</spirit:name>
          <spirit:displayName>lockedInterfaceDefinition</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="lockedInterfaceDefinition"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>clk_reset</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>reset</name>
                    <role>reset</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>DEASSERT</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>sink</name>
            <type>avalon_streaming</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>sink_data</name>
                    <role>data</role>
                    <direction>Input</direction>
                    <width>2</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>clk_reset</value>
                    </entry>
                    <entry>
                        <key>beatsPerCycle</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>dataBitsPerSymbol</key>
                        <value>2</value>
                    </entry>
                    <entry>
                        <key>emptyWithinPacket</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>errorDescriptor</key>
                    </entry>
                    <entry>
                        <key>firstSymbolInHighOrderBits</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>highOrderSymbolAtMSB</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maxChannel</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>packetDescription</key>
                        <value></value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readyLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>symbolsPerBeat</key>
                        <value>1</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></spirit:value>
        </spirit:parameter>
        <spirit:parameter>
          <spirit:name>systemInfos</spirit:name>
          <spirit:displayName>systemInfos</spirit:displayName>
          <spirit:value spirit:format="string" spirit:id="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos/>
</systemInfosDefinition>]]></spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </altera:altera_system_parameters>
    <altera:altera_interface_boundary>
      <altera:interface_mapping altera:name="clk" altera:internal="XG_inst_link_fault_status_xgmii_rx_bfm.clk" altera:type="clock" altera:dir="end">
        <altera:port_mapping altera:name="clk" altera:internal="clk"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="clk_reset" altera:internal="XG_inst_link_fault_status_xgmii_rx_bfm.clk_reset" altera:type="reset" altera:dir="end">
        <altera:port_mapping altera:name="reset" altera:internal="reset"></altera:port_mapping>
      </altera:interface_mapping>
      <altera:interface_mapping altera:name="sink" altera:internal="XG_inst_link_fault_status_xgmii_rx_bfm.sink" altera:type="avalon_streaming" altera:dir="end">
        <altera:port_mapping altera:name="sink_data" altera:internal="sink_data"></altera:port_mapping>
      </altera:interface_mapping>
    </altera:altera_interface_boundary>
    <altera:altera_has_warnings>false</altera:altera_has_warnings>
    <altera:altera_has_errors>false</altera:altera_has_errors>
  </spirit:vendorExtensions>
</spirit:component>